m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/PC/Documents/Verilog Projects/Alarm
vadder_31_bit
Z0 !s110 1590000460
!i10b 1
!s100 7<_eid[UnL;TT<jff4eok1
IL;4k2^Q4glK6Y1dV9TPa00
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor
Z3 w1590000410
Z4 8C:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor/mips_processor.v
Z5 FC:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor/mips_processor.v
L0 272
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1590000459.000000
Z8 !s107 C:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor/mips_processor.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor/mips_processor.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vadder_32_bit
Z11 !s110 1590155074
!i10b 1
!s100 K<VH<dR1@9Z?dNl5J;V;<3
IS^<P=50YSQSCPcFc4;c182
R1
R2
Z12 w1590155068
R4
R5
L0 343
R6
r1
!s85 0
31
Z13 !s108 1590155074.000000
R8
R9
!s101 -O0
!i113 1
R10
valu_control
R11
!i10b 1
!s100 Wzh_0dI>GcP69;fJ_GUFE3
ImGhRfgY<h]]ZWEJ<X@>kS3
R1
R2
R12
R4
R5
L0 147
R6
r1
!s85 0
31
R13
R8
R9
!s101 -O0
!i113 1
R10
varithmetic_logic_unit
R11
!i10b 1
!s100 0;4[j?nTj[W3ImPRYGHh@3
Iidz0TKfSWKXW1T]iI@JMc3
R1
R2
R12
R4
R5
L0 259
R6
r1
!s85 0
31
R13
R8
R9
!s101 -O0
!i113 1
R10
vcontrol
R11
!i10b 1
!s100 mMNjhjoN=2DNdOXj;O3e32
IIXAaaCV@VThNZB_SDaz>L2
R1
R2
R12
R4
R5
L0 68
R6
r1
!s85 0
31
R13
R8
R9
!s101 -O0
!i113 1
R10
vcontrol_tb
!s110 1589806048
!i10b 1
!s100 H>Qf^16YTO87IAH;8`LU60
I:z[;DTV7`g]nnG:o35TQ`2
R1
R2
w1589806044
8C:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor/mips_processor_tb.v
FC:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor/mips_processor_tb.v
L0 2
R6
r1
!s85 0
31
!s108 1589806048.000000
!s107 C:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor/mips_processor_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor/mips_processor_tb.v|
!s101 -O0
!i113 1
R10
vdata_memory
R11
!i10b 1
!s100 cYCd=6nS4734MO:c`9FUL1
I2;I1k[k;jEzUAQXg]JdGo0
R1
R2
R12
R4
R5
L0 310
R6
r1
!s85 0
31
R13
R8
R9
!s101 -O0
!i113 1
R10
vfull_adder
R11
!i10b 1
!s100 LJPJD6@6Yd@951LZnd@9X0
Ih;H4h_keVz8XzV8OW>U?N0
R1
R2
R12
R4
R5
L0 334
R6
r1
!s85 0
31
R13
R8
R9
!s101 -O0
!i113 1
R10
vmips_processor
R11
!i10b 1
!s100 K@GZEozzE96cNUZj@HgM53
IkV@N6fz782UF]b]X6f?Z@1
R1
R2
R12
R4
R5
L0 2
R6
r1
!s85 0
31
R13
R8
R9
!s101 -O0
!i113 1
R10
vmultiplier_31_bit
R0
!i10b 1
!s100 [1`<7nk]Qc8@Zdd_NDEFW2
I=FnkbZIi1Ea?<G6`3gfM]3
R1
R2
R3
R4
R5
L0 301
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vregister
R11
!i10b 1
!s100 F17DGRng0iUP:;E5:@iB03
IQJfPY>Z`J^zocJVzQXYRe2
R1
R2
R12
R4
R5
L0 222
R6
r1
!s85 0
31
R13
R8
R9
!s101 -O0
!i113 1
R10
