m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/PC/Documents/Verilog Projects/Alarm
vadder_31_bit
Z0 !s110 1590000460
!i10b 1
!s100 7<_eid[UnL;TT<jff4eok1
IL;4k2^Q4glK6Y1dV9TPa00
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor
Z3 w1590000410
Z4 8C:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor/mips_processor.v
Z5 FC:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor/mips_processor.v
L0 272
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1590000459.000000
Z8 !s107 C:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor/mips_processor.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor/mips_processor.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
valu_control
R0
!i10b 1
!s100 ]nHEP[;<_jUkH:]ke1>@T2
I=`VahaTeU_C7`G5=^f53M3
R1
R2
R3
R4
R5
L0 78
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
varithmetic_logic_unit
R0
!i10b 1
!s100 0DPH6PAYK8MDFE1Do`1[M2
Ig<bk2jTczfoX_SXUf?SI80
R1
R2
R3
R4
R5
L0 177
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcontrol
R0
!i10b 1
!s100 TjYhzK?@O]gKBYTagRonL0
I4>0TRK_dZSJn]LCPCNUUS3
R1
R2
R3
R4
R5
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcontrol_tb
!s110 1589806048
!i10b 1
!s100 H>Qf^16YTO87IAH;8`LU60
I:z[;DTV7`g]nnG:o35TQ`2
R1
R2
w1589806044
8C:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor/mips_processor_tb.v
FC:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor/mips_processor_tb.v
L0 2
R6
r1
!s85 0
31
!s108 1589806048.000000
!s107 C:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor/mips_processor_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor/mips_processor_tb.v|
!s101 -O0
!i113 1
R10
vdata_memory
R0
!i10b 1
!s100 CeHRg:4?Ya`?n0]dM`IR@2
IGcAm[HNcjkEUlgl]7PJdd1
R1
R2
R3
R4
R5
L0 319
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vfull_adder
R0
!i10b 1
!s100 ZNYfYaMi81]?iP?EZFcIc1
IOnGCf:J0V^dlgoc2`cLIY3
R1
R2
R3
R4
R5
L0 292
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmultiplier_31_bit
R0
!i10b 1
!s100 [1`<7nk]Qc8@Zdd_NDEFW2
I=FnkbZIi1Ea?<G6`3gfM]3
R1
R2
R3
R4
R5
L0 301
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vregister
R0
!i10b 1
!s100 Jn@jaTd`A;I;cafI[QRDI1
Ih=Mm`fiGdfZljL1?l;3nA0
R1
R2
R3
R4
R5
L0 155
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
