m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/PC/Documents/Verilog Projects/Alarm
vadder_31_bit
Z0 !s110 1590000460
!i10b 1
!s100 7<_eid[UnL;TT<jff4eok1
IL;4k2^Q4glK6Y1dV9TPa00
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor
Z3 w1590000410
Z4 8C:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor/mips_processor.v
Z5 FC:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor/mips_processor.v
L0 272
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1590000459.000000
Z8 !s107 C:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor/mips_processor.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor/mips_processor.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vadder_32_bit
!s110 1590229366
!i10b 1
!s100 Pj8EfUInnoQCXIkaN1Y1j1
I6IHW=cDT>ZE3Ea`CZECQ82
R1
R2
w1590229363
R4
R5
L0 347
R6
r1
!s85 0
31
!s108 1590229366.000000
R8
R9
!s101 -O0
!i113 1
R10
vadder_subtracter_32_bit
Z11 !s110 1590425155
!i10b 1
!s100 ]Tl@_gSSh>GV:X?h:bdB@0
IB;nXTeiHG4X5nk>JNF4NO1
R1
R2
Z12 w1590424888
R4
R5
L0 377
R6
r1
!s85 0
31
Z13 !s108 1590425155.000000
R8
R9
!s101 -O0
!i113 1
R10
valu_control
R11
!i10b 1
!s100 mORc9;ClRiDZRF=?kM6AY1
IN0Nlc:]Bkm^BUlKZ7HmK@2
R1
R2
R12
R4
R5
L0 153
R6
r1
!s85 0
31
R13
R8
R9
!s101 -O0
!i113 1
R10
varithmetic_logic_unit
R11
!i10b 1
!s100 mkX5=@7U[5dQ@Fclff@?B0
I2JUP3Y<3b0KbT1JO8LGO61
R1
R2
R12
R4
R5
L0 278
R6
r1
!s85 0
31
R13
R8
R9
!s101 -O0
!i113 1
R10
vcontrol
R11
!i10b 1
!s100 6T<UefW4_XGh>8<XM>;kY3
IXcdC1DeAdJ:TfhE^=KCJE0
R1
R2
R12
R4
R5
L0 75
R6
r1
!s85 0
31
R13
R8
R9
!s101 -O0
!i113 1
R10
vcontrol_tb
!s110 1589806048
!i10b 1
!s100 H>Qf^16YTO87IAH;8`LU60
I:z[;DTV7`g]nnG:o35TQ`2
R1
R2
w1589806044
8C:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor/mips_processor_tb.v
FC:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor/mips_processor_tb.v
L0 2
R6
r1
!s85 0
31
!s108 1589806048.000000
!s107 C:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor/mips_processor_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor/mips_processor_tb.v|
!s101 -O0
!i113 1
R10
vdata_memory
R11
!i10b 1
!s100 KI0?17KadcF484jFXF^=B3
InhjRC]PMdfBLTCkM?`_LE3
R1
R2
R12
R4
R5
L0 343
R6
r1
!s85 0
31
R13
R8
R9
!s101 -O0
!i113 1
R10
vfull_adder
R11
!i10b 1
!s100 FN@YL8dd?K61jLF<Fa3bT3
IM[T4E?>FRF=A<lCNO]RWV0
R1
R2
R12
R4
R5
L0 368
R6
r1
!s85 0
31
R13
R8
R9
!s101 -O0
!i113 1
R10
vmips_processor
R11
!i10b 1
!s100 K3=mcQ`TIAHF_V?2>i0Ze1
IfPQJY;@>^>=_QTKjg=ZcZ1
R1
R2
R12
R4
R5
L0 2
R6
r1
!s85 0
31
R13
R8
R9
!s101 -O0
!i113 1
R10
vmultiplier_31_bit
R0
!i10b 1
!s100 [1`<7nk]Qc8@Zdd_NDEFW2
I=FnkbZIi1Ea?<G6`3gfM]3
R1
R2
R3
R4
R5
L0 301
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vregister
R11
!i10b 1
!s100 1GI2SkLVb9I=`o0>_>QKI2
Ie4WgiPR9`NO`KCl:RWZ3;2
R1
R2
R12
R4
R5
L0 241
R6
r1
!s85 0
31
R13
R8
R9
!s101 -O0
!i113 1
R10
