m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/PC/Documents/Verilog Projects/Alarm
vadder_31_bit
Z0 !s110 1590000460
!i10b 1
!s100 7<_eid[UnL;TT<jff4eok1
IL;4k2^Q4glK6Y1dV9TPa00
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor
Z3 w1590000410
Z4 8C:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor/mips_processor.v
Z5 FC:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor/mips_processor.v
L0 272
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1590000459.000000
Z8 !s107 C:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor/mips_processor.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor/mips_processor.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vadder_32_bit
!s110 1590229366
!i10b 1
!s100 Pj8EfUInnoQCXIkaN1Y1j1
I6IHW=cDT>ZE3Ea`CZECQ82
R1
R2
w1590229363
R4
R5
L0 347
R6
r1
!s85 0
31
!s108 1590229366.000000
R8
R9
!s101 -O0
!i113 1
R10
vadder_subtracter_32_bit
Z11 !s110 1590232749
!i10b 1
!s100 _]<??[7g3O>3@Ocd]>Q8]3
I_1IXG`026gP`<YZ]CF[YX0
R1
R2
Z12 w1590232496
R4
R5
L0 354
R6
r1
!s85 0
31
Z13 !s108 1590232749.000000
R8
R9
!s101 -O0
!i113 1
R10
valu_control
R11
!i10b 1
!s100 >[9nEN[M1E0V`R?f;hGX<3
IF=cGE5MELVJ>ETJk1E@hJ3
R1
R2
R12
R4
R5
L0 146
R6
r1
!s85 0
31
R13
R8
R9
!s101 -O0
!i113 1
R10
varithmetic_logic_unit
R11
!i10b 1
!s100 7a=`]7_:TS4LYV:ePQeo90
IS4mN0jaQNo<R45?D1FcWI0
R1
R2
R12
R4
R5
L0 258
R6
r1
!s85 0
31
R13
R8
R9
!s101 -O0
!i113 1
R10
vcontrol
R11
!i10b 1
!s100 ?Z:MEcO2G_z]bRoO`n@kA3
I_Oc_zejgJAD]E5SL`amQc1
R1
R2
R12
R4
R5
L0 68
R6
r1
!s85 0
31
R13
R8
R9
!s101 -O0
!i113 1
R10
vcontrol_tb
!s110 1589806048
!i10b 1
!s100 H>Qf^16YTO87IAH;8`LU60
I:z[;DTV7`g]nnG:o35TQ`2
R1
R2
w1589806044
8C:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor/mips_processor_tb.v
FC:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor/mips_processor_tb.v
L0 2
R6
r1
!s85 0
31
!s108 1589806048.000000
!s107 C:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor/mips_processor_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor/mips_processor_tb.v|
!s101 -O0
!i113 1
R10
vdata_memory
R11
!i10b 1
!s100 dZ:@oc2Z`m4RfUoPEegYo0
IZjgDTZbznCog^L]D4IaMS0
R1
R2
R12
R4
R5
L0 321
R6
r1
!s85 0
31
R13
R8
R9
!s101 -O0
!i113 1
R10
vfull_adder
R11
!i10b 1
!s100 27OzUZ2VSn96m5[zP`_>J0
I3bM>RlS]ZV5:3Fbd3<3=[3
R1
R2
R12
R4
R5
L0 345
R6
r1
!s85 0
31
R13
R8
R9
!s101 -O0
!i113 1
R10
vmips_processor
R11
!i10b 1
!s100 ;H9>T4;m_IP3<5kRRNCFS0
IcO6:k^P9_PF;^XgddUK:H3
R1
R2
R12
R4
R5
L0 2
R6
r1
!s85 0
31
R13
R8
R9
!s101 -O0
!i113 1
R10
vmultiplier_31_bit
R0
!i10b 1
!s100 [1`<7nk]Qc8@Zdd_NDEFW2
I=FnkbZIi1Ea?<G6`3gfM]3
R1
R2
R3
R4
R5
L0 301
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vregister
R11
!i10b 1
!s100 eE@kBf1]o>m4A]<K:DEAC2
I]DVDjEH^8W6>:2Q_A_XSG1
R1
R2
R12
R4
R5
L0 221
R6
r1
!s85 0
31
R13
R8
R9
!s101 -O0
!i113 1
R10
