m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/PC/Documents/Verilog Projects/Alarm
vcontrol
!s110 1589801967
!i10b 1
!s100 B0h17EM0MBNjoSfF=G>2W2
IzZM0AEDD6TiF;e`MGAlW62
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor
w1589801958
8C:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor/mips_processor.v
FC:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor/mips_processor.v
L0 2
OP;L;10.4a;61
r1
!s85 0
31
!s108 1589801967.000000
!s107 C:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor/mips_processor.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/PC/Documents/Verilog Projects/32-Bit Single Cycle MIPS Processor/mips_processor.v|
!s101 -O0
!i113 1
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
